{
    "aliosStudio.inner.yosBin": "aos",
    "aliosStudio.hardware.board": "developerkit",
    "aliosStudio.name": "mqttapp",
    "aliosStudio.isAosSource": true,
    "files.associations": {
        "netmgr.h": "c"
    }
}
